<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="ab676ec2-5046-4229-b233-40cbcb1a23fd"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT"
	namespace="jentest">
	</codegen>
	<variables>
		<var
		id="4948fb66-2424-4e81-b04b-8020e465d705"
		name="CloseAutProcessIDVar">
			-1
		</var>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="500ms"
		method="CloseWindowByProcessID"
		optional="False"
		searchpropertyid="d43b6f6a-6bc6-47ab-82a1-02a0503762e0">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ProcessID"
				variable="CloseAutProcessIDVar">
				</binding>
			</bindings>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="1b421071-480a-4444-82f3-68a7b2e1b180"
	name="jentestRepository"
	relativepath="jentestRepository.rxrep">
		<codegen
		classname="jentestRepository"
		namespace="jentest">
		</codegen>
		<rootfolder
		id="78840eb5-a374-4e92-ad6c-6b0d788c14db"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
