<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="8b45cb01-b23b-4b20-bd59-38eaaad3a7b4">
            </testcase>
            <testmodule
            name="Recording1"
            id="01b5e9e4-7f86-41f4-9ba8-83c2294de3d9"
            ref="bb522f54-54fd-407b-b000-6da7a7ad080e"
            type="Recording"/>
            <testmodule
            name="StartAUT"
            id="7ce7ca5d-58f7-4cdf-8df3-7b339aee1ff7"
            ref="29c1836a-12ef-4b40-8ea6-4fd28aa82210"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="55a1df74-0129-4365-aa89-36794984140b"
                        variableid="e024ff5a-3cbf-4d49-86aa-c16fcac5a054"
                        variablename="StartAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testmodule
            name="CloseAUT"
            id="67248595-0282-4e90-b493-50d2f9d2e058"
            ref="ab676ec2-5046-4229-b233-40cbcb1a23fd"
            type="Recording">
                <databinding>
                    <var
                        dataname="AppProcessID"
                        datasourceid="55a1df74-0129-4365-aa89-36794984140b"
                        variableid="4948fb66-2424-4e81-b04b-8020e465d705"
                        variablename="CloseAutProcessIDVar">
                    </var>
                </databinding>
            </testmodule>
            <testcase
            name="jentest"
            id="55a1df74-0129-4365-aa89-36794984140b"
            reportlevel="Info;20">
            <parameters>
                <param
                    name="AppProcessID"
                    value="">
                </param>
            </parameters>
            </testcase>
            <teardown
            id="8a88fb52-2055-4e3d-b471-135ca1b89c32"
            name="teardown">
            </teardown>
            <setup
            id="a2956fd5-3e25-4fab-b9f3-8fdc01e84141"
            name="setup">
            </setup>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="3d837930-09e4-4985-96f4-daf333dbe567"
            junitreport="False"
            name="jentest"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="jentest"
            id="3d837930-09e4-4985-96f4-daf333dbe567">
                <testcase
                name="jentest"
                id="55a1df74-0129-4365-aa89-36794984140b">
                    <testcase
                    name="TestCase"
                    id="8b45cb01-b23b-4b20-bd59-38eaaad3a7b4">
                        <setup
                        id="a2956fd5-3e25-4fab-b9f3-8fdc01e84141"
                        name="setup">
                            <testmodule
                            id="7ce7ca5d-58f7-4cdf-8df3-7b339aee1ff7"
                            name="StartAUT"/>
                        </setup>
                        <testmodule
                        id="01b5e9e4-7f86-41f4-9ba8-83c2294de3d9"
                        name="Recording1"/>
                        <teardown
                        id="8a88fb52-2055-4e3d-b471-135ca1b89c32"
                        name="teardown">
                            <testmodule
                            id="67248595-0282-4e90-b493-50d2f9d2e058"
                            name="CloseAUT"/>
                        </teardown>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="8b45cb01-b23b-4b20-bd59-38eaaad3a7b4"/>
            <testcase
            id="55a1df74-0129-4365-aa89-36794984140b"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
