<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="29c1836a-12ef-4b40-8ea6-4fd28aa82210"
mode="Desktop">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartAUT"
	namespace="jentest">
	</codegen>
	<variables>
		<var
		id="e024ff5a-3cbf-4d49-86aa-c16fcac5a054"
		name="StartAutProcessIDVar">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ReturnVariable"
				variable="StartAutProcessIDVar">
				</binding>
			</bindings>
			<filename>
				C:\Users\Kishore\Desktop\noc smart\rxdemo.exe
			</filename>
			<args>
			</args>
		</runapprecorditem>
	</recorditems>
	<repository
	id="1b421071-480a-4444-82f3-68a7b2e1b180"
	name="jentestRepository"
	relativepath="jentestRepository.rxrep">
		<codegen
		classname="jentestRepository"
		namespace="jentest">
		</codegen>
		<rootfolder
		id="78840eb5-a374-4e92-ad6c-6b0d788c14db"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
